<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Interiors</title>
<style>
   .one{
    background-color: white;
     width:700px;
     height:50px;
     border-radius:20px;
     display: flex;
     align-items:center;
     justify-content: space-between;
     padding:0px 25px;
     margin-left: 100px;
   }
     input{
      width:200px;
      border:none;
      outline:none;
      background: none;
      font-size: 20px;
     }     
     .icon{
      color:white;
     }
     .bg{
      background-image:
	  linear-gradient(to right ,
	  rgba(255,0,0,0.7),
	   rgba(255,0,0,0.7)),
	  url("images/tree.jpg");
     }
     ul{
	 list-style-type:none;
	 }
	  .two{
	   background-image:
	    linear-gradient(to right ,
		 transparent 65%,
		 rgba(255,0,0,0.7)35%),
	   url("images/living.jpg");
	    height:300px;
		margin-top:20px;
	   }
	   .three{
	   background-image:
	    linear-gradient(to right ,
		 transparent 65%,
		  rgba(255,0,0,0.7)35%),
	   url("images/kitchen.jpg");
	    height:300px;
		 margin-top:20px;
	   }
	   .four{
	   background-image:
	    linear-gradient(to right ,transparent 65%,rgba(255,0,0,0.7)35%),url("images/bedroom.jpg");
	    height:300px;
		margin-top:20px;
	   }
	   .so{
	   position:absolute;
	   top:0%
	   height:200px;
	   width:50%;
	   background-color:white;
	   box-shadow:10px 20px 3px white;
	   }
	   .at{
	   position:relative;
	   }
	   .nine{
	   position:absolute;
	   top:0%;
	   height:200px;
	   width:50%;
	   background-color:white;
	   box-shadow:10px 20px 3px white;
	   }
	   .eight{
	   position:relative;
	   }
	   .top{
	   box-shadow:10px 20px 3px white;
	   }
	   .pic{
	   opacity:0.35;
	   color:white;
	   }
	   .bottom{
	   opacity:0.35;
	   color:white;
	   }
	   .left{
	   opacity:0.35;
	   color:white;
	   }
</style> 
</head>
<body>
<!--header start-->
 <div class="row">
  <div class="col-6">
    <div class="row">
      <div class="col-6" style="text-align: end;">
        <h1> Home Intreiors</h1>
        <h6 style="text-align: end;">  gallery&designs</h6>
      </div>
      <div class="col-3 in" style="text-align: center;"><i class="fa-sharp fa-solid fa-palette"></i></div>
      <div class="col-3 to"><i class="fa-sharp fa-solid fa-star"></i></div>
      <div class="row ">
        <nav class="navbar navbar-light bg-light" style="background-color: gray;">
          <span class="navbar-text one">
           <input type="text" placeholder="search"><a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
          </span>
        </nav>
        </div>
      </div>
    </div>
  <div class="col-6">
    <div class="row">
      <div class="col-4 icon" style="background-color:#050A30;">
        <ul  style="list-style-type: none;">
          <li>graphics</li>
          <li>designs</li>
          <li>colors</li>
          <li>models</li>
          <li>combinations</li>
        </ul>           
      </div>
     <div class="col-8">
      <div class="row"  style="background-color:#050A30; color: white;" >
        <div class="col-6">designs</div>
        <div class="col-6">graphics</div>
      </div>
      <div class="row" style="background-color:#4C5270 ;">
        <div class="col-6">with in collections</div>
        <div class="col-6" style="height: 150px;">
          <i class="fa-sharp fa-solid fa-heart"></i>
          <i class="fa-sharp fa-solid fa-face-smile"></i>
          <i class="fa-sharp fa-solid fa-circle-info"></i>
        </div>
      </div>
     </div>
    </div>
  </div>
<!--header end-->
<div class="row bg">
  <h1 style="text-align: center;">I N T E R I O R S</h1>
  <p style="text-align:center;">This paper examines the interior as a condition that is continuously in production through the arrangement of objects and furniture. This is done along two lines of inquiry. </p>
</div>
<!--main start-->
<div class="row" >
  <div class="col-6 five">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-8">
        <div class="row eight">
		<div  class="nine">
	 <p>This paper examines the interior as a condition that is continuously in production through the arrangement of objects and furniture.</p> 
	  </div>
        <div class="ten">
		  <img src="C:\Users\DT014\Downloads\armchair-green-living-room-with-copy-space.jpg" height="200px" width="500px"></div>
		  </div>
          <div class="row at">
      <div class="so" >
	  <p>This paper examines the interior as a condition that is continuously in production through the arrangement of objects and furniture.</p></div>
            <div class="of" style="height: 200px;">
			<img src="C:\Users\DT014\Downloads\green-sofa-white-living-room-with-free-space.jpg" height="200px" width="500px"></div>
			</div>
  </div>
  </div>
  </div>
  <div class="col-6">
    <div class="row" style="height:100px;">
      <div class="col-8">
        <div class="row" style="height:200px;text-align: center; background-color: #4C5270;">
          <div class="col-6" style="margin-top:90px;"><i class="fa-sharp fa-solid fa-calendar-days"> calender days</i></div>
          <div class="col-6" style="background-color: #050A30;">
		    <ul style="color:white; margin-top:80px; ">
			 <li>mixed-use</li>
			 <li>bulidings</li>
			</ul>
		  </div>
        </div>
        <div class="row">
          <div class="col-6" style="height: 100px; width: 100%;"><img src="C:\Users\DT014\Downloads\yellow-armchair-living-room-with-copy-space.jpg" height="100px" width="200px"></div>
          <div class="col-6" style="background-color: #050A30;">
		   <ul style="color:white; margin-left:30px;">
		   <li>creative interior</li>
		   <li>template interior</li>
		   </ul>
		  </div>
        </div>
        <div class="row">
          <div class="col-6" style="height: 100px;"><img src="C:\Users\DT014\Downloads\armchair-living-room-with-copy-space.jpg" height="100px" width="200px"></div>
          <div class="col-6 top" style="height: 100px; width: 100%;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
        </div>
        </div>
      <div class="col-4" style="background-color: #4C5270; text-align: justify;"><h1>62</h1></div>
    </div>
  </div>
</div>
<!--main end-->
<!--picture start-->
 <div class="row two" >
 <div class="col-8" style="text-align:center; margin-top:50px;">
   <h1>vintage interior</h1>
   <h3>urban design </h3>
   </div>
   <div class="col-4 pic">
   <center><h1 style="font-size:200px;">21</h1></center>
   <h1 style="text-align:center; margin-top:0px;">june</h1>
 </div>
 </div>
 <div class="row three">
 <div class="col-8" style="text-align:center; margin-top:50px; color:white;">
 <h1>style space</h1>
 <h3>room space</h3>
 </div>
 <div class="col-4 bottom">
 <center><h1 style="font-size:200px;">31</h1></center>
 <h1 style="text-align:center;">Aug</h1>
 </div>
 </div>
 <div class="row four">
 <div class="col-8" style="text-align:center; margin-top:50px; color:white">
 <h1> transforming floor</h1>
 <h3> match box pads </h3>
 </div>
 <div class="col-4 left">
 <center><h1 style="font-size:200px;">07<h1></center>
 <h1 style="text-align:center;">Apr</h1>
 </div>
 </div>
<!--picture end-->
</body>
</html>